# rss_reader

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssreader/model/: GlideModule.kt
app/src/main/java/com/example/rssreader/model/api/: OkHttpClient.kt  RSSClient.kt
app/src/main/java/com/example/rssreader/model/api/entity/: FeedCategory.kt  HatenaRss.kt  HatenaRssItem.kt
app/src/main/java/com/example/rssreader/model/api/entity/extension/: ApiResponseExtension.kt
app/src/main/java/com/example/rssreader/model/api/entity/presentation/: RequestResult.kt
app/src/main/java/com/example/rssreader/model/api/repository/: FeedCategoryListRepository.kt  FeedRepository.kt
app/src/main/java/com/example/rssreader/model/api/service/: ApiService.kt
app/src/main/java/com/example/rssreader/ui/activity/: FeedDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/rssreader/ui/binding/: ImageViewBindingAdapter.kt
app/src/main/java/com/example/rssreader/ui/extention/: LiveDataExtensions.kt
app/src/main/java/com/example/rssreader/ui/fragment/: FeedFragment.kt
app/src/main/java/com/example/rssreader/ui/viewmodel/: FeedViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/rssreader/ui/viewmodel/factory/: FeedViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/java/com/example/rssreader/ui/widget/adapter/: FeedAdapter.kt  FeedItemDecoration.kt  FeedPagerAdapter.kt
app/src/main/res/anim/: list_fade_in.xml
app/src/main/res/layout/: activity_feed_detail.xml  activity_main.xml  fragment_feed.xml  view_feed_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/rssreader/: TestApp.kt
app/src/test/java/com/example/rssreader/model/api/repository/: FeedCategoryListRepositoryTest.kt  FeedRepositoryTest.kt
app/src/test/java/com/example/rssreader/model/api/service/: ApiServiceTest.kt
app/src/test/java/com/example/rssreader/ui/viewmodel/: FeedViewModelTest.kt  MainViewModelTest.kt
app/src/test/resources/: robolectric.properties
buildSrc/src/main/kotlin/dependency/: Dep.kt
gradle/wrapper/: gradle-wrapper.properties
test_helper/: build.gradle
test_helper/src/main/: AndroidManifest.xml
test_helper/src/main/java/com/example/rssreader/test_helper/: AssetsHelper.kt  RetrofitFactory.kt  TestObserver.kt
test_helper/src/test/assets/: hotentry.xml
