import dependency.Dep

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.rssreader"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "${Dep.Kotlin.stdlib}"
    implementation "${Dep.AndroidX.activityKtx}"
    implementation "${Dep.AndroidX.appCompat}"
    implementation "${Dep.AndroidX.constraintLayout}"
    implementation "${Dep.AndroidX.fragmentKtx}"
    implementation "${Dep.AndroidX.lifecycleExtension}"
    implementation "${Dep.AndroidX.lifecycleViewModelKtx}"

    implementation "${Dep.material}"
    implementation "${Dep.OkHttp.okhttp3}"
    implementation "${Dep.OkHttp.loggingInterceptor}"

    implementation "${Dep.Kotlin.coroutines}"

    implementation "${Dep.Retrofit.retrofit2}"
    implementation("${Dep.Retrofit.simpleXmlConverter}") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    implementation "${Dep.AndroidX.viewPager}"
    implementation "${Dep.AndroidX.recyclerView}"

    implementation "${Dep.Glide.glide}"
    implementation "${Dep.Glide.compiler}"

    testImplementation "${Dep.Test.junit}"
    testImplementation "${Dep.Test.mockWebServer}"
    testImplementation "${Dep.Test.kotlinTestJunit}"
    testImplementation "${Dep.Test.coreTesting}"
    testImplementation "${Dep.Test.coroutinesTest}"
    testImplementation "${Dep.Test.robolectric}"
    testImplementation "${Dep.Test.mockito}"
    testImplementation project(":test_helper")
}